spring.application.name=config
server.port=8020
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
#
#\u672C\u5730\u914D\u7F6E\u4E2D\u5FC3
#
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/properties/
#
#git\u914D\u7F6E\u4E2D\u5FC3
#
spring.cloud.config.server.git.uri=https://github.com/weiXb/springCloudConfig
spring.cloud.config.server.git.searchPaths=resp
spring.cloud.config.label=master
#
#\u516C\u5F00\u5E93\u4E0D\u7528\u914D\u7F6E
#
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#\u8BBE\u7F6E\u8BFB\u53D6\u4E2D\u6587\u914D\u7F6E\u4E71\u7801
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true