spring.application.name=zuul-gateway
server.port=8007
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}-${spring.cloud.client.ipAddress}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

#zuul.routes.A.path=/B/**
#zuul.routes.A.serviceId=eureka-consumer
zuul.routes.eureka-consumer.path=/C/**